# vim: ft=gitconfig
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
[color]
	ui = auto
[core]
	autocrlf = input
	editor = vim
	excludesfile = ~/.gitignore_global
[commit]
	template = ~/.gitmessage
[diff]
	colorMoved = zebra
[merge]
	# Enable if you have a fast-forward only merge strategy
	# ff = only
[alias]
	co = checkout
	cob = checkout -b
	ds = diff --staged
	dlc = diff --staged HEAD~1
	uncommit = reset --soft HEAD~1
	unstage = reset HEAD
	ls = log --stat

	# Delete branch locally and on remote
	rmb = !sh -c 'git branch -D $1 && git push origin --delete $1' -

	# Add all unstaged changes to previous commit
	caa = commit -a --amend -C HEAD

	# Add only the staged changes to previous commit
	csa = commit --amend -C HEAD

	# List all git aliases
	la = !git config -l | grep alias | cut -c 7-

	# List all remotes
	rem = !git config -l | grep -e ^remote.*url

	# Grep on filename. Usage: git f <pattern>
	f = !git ls-files | grep -i

	# Add files with long path. Usage: git long <pattern-in-full-path>
	long = "!f() { git add $(git ls-files -m | grep -i $1;) && git status; }; f"

    # Git log oneline with date and author (custom pretty format)
    hist = log --graph --decorate --pretty=format:'%C(yellow)%h%Creset - %Cgreen%ad%Creset %C(cyan)%an%Creset %C(bold blue)%d%Creset %s' --date=short

	# Undo commit(s). Files will be unstaged
	r = reset HEAD
	rr = reset HEAD~1
	rrr = reset HEAD~2 

	; lh = "!git log --pretty=format:'%s%d' --decorate=short --color=always | \
	; 	sed -E \
	; 		-e '/^\\*/ s/^(.*)$/\\x1b[1;37m\\1\\x1b[0m/' \
	; 		-e '/^[+!]/ s/^(.*)$/\\x1b[1;31m\\1\\x1b[0m/' \
	; 		-e '/^~/ s/^(.*)$/\\x1b[1;33m\\1\\x1b[0m/' \
	; 		-e '/^\\./ s/^(.*)$/\\x1b[1;32m\\1\\x1b[0m/' \
	; 		-e '/^\\^/ s/^(.*)$/\\x1b[36m\\1\\x1b[0m/' \
	; 		-e '/^[+!~.^*]/! s/^(.*)$/\\x1b[90m\\1\\x1b[0m/'"

	; heat = "!f() { \
	; 	red='\\033[1;31m'; yellow='\\033[1;33m'; green='\\033[1;32m'; blue='\\033[1;34m'; reset='\\033[0m'; \
	; 	echo; echo \"${red}🟥 Major Editorial Changes${reset}\"; \
	; 		git log --oneline --decorate | GREP_COLOR='1;31' grep --color=always -E '[[:space:]]([+!])' || echo '  (none)'; \
	; 		echo; echo \"${yellow}🟨 Refinements${reset}\"; \
	; 		git log --oneline --decorate | GREP_COLOR='1;33' grep --color=always -E '[[:space:]]~' || echo '  (none)'; \
	; 		echo; echo \"${green}🟩 Formatting / Meta${reset}\"; \
	; 		git log --oneline --decorate | GREP_COLOR='1;32' grep --color=always -E '[[:space:]]([\\.^])' || echo '  (none)'; \
	; 		echo; \
	; 	}; f"

[user]
	name = Brandon Toone
	email = 780144+btoone@users.noreply.github.com
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = true
[fetch]
	prune = true
[difftool]
	prompt = false
[mergetool]
	prompt = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
