# These snippets only apply to files where the syntax is markdown

snippet li                                                                                                                                                            
	[${1:text}](${2:address}) 

snippet tt
	- [ ] ${1}

snippet note
	title: ${1:title}  
	author: Brandon Toone  
	date: `strftime("%Y-%m-%d")`  
	keywords: notes, ${2}  
	base header level: 2  
	description: ${3}  

	# [%title] 

	## Agenda

	## Notes

	${4:Note: Preview this note in Marked app with \`<leader>p\`}


	-------------------------------------------------------------------------------


	## Questions

	1.  

	## Tasks
	
	Note: Make a todo item using the snippet \`tt <tab>\`
	
	- [ ] 

snippet meta
	title: ${1:title}  
	author: Brandon Toone  
	date: `strftime("%Y-%m-%d")`  
	keywords: ${2}
	description: ${3}

	${4}
