# These snippets only apply to files where the syntax is markdown

snippet li                                                                                                                                                            
	[${1:text}](${2:address}) 

snippet tt
	- [ ] ${1}

snippet nn
	title: ${1:Title}  
	author: Brandon Toone  
	date: `strftime("%Y-%m-%d")`  
	keywords: notes, ${2}  
	base header level: 2  
	description: ${3}  

	# [%title] 

	## Notes

	${4:Preview in **Marked2.app** with `<leader>p`}

	-------------------------------------------------------------------------------

	## Questions

	1. ...

	## Todos

	- [ ] A todo item 
	- [x] A completed todo item

snippet meta
	title: ${1}  
	author: Brandon Toone  
	date: `strftime("%Y-%m-%d")`  
	keywords: ${2}
	${3:description:} ${4}


