# These snippets only apply to files where the syntax is markdown

snippet li                                                                                                                                                            
	[${1:text}](${2:address}) 

snippet td
	- [ ] ${1}

snippet nnote
	title: ${1:Title}  
	author: Brandon Toone  
	date: `strftime("%Y-%m-%d")`  
	keywords: notes, meeting, ${2}  
	base header level: 2  
	description:  

	# [%title] 

	## Notes

	${3:Preview in **Marked2.app** with `<leader>p`}

	-------------------------------------------------------------------------------

	## Questions

	1. ...

	## Todos

	- [ ] A todo item 
	- [x] A completed todo item

