# shellcheck shell=bash

# Prompt Colors
#
# Usage example:
#   PS1="${RESET}${YELLOW}\h${NORMAL} \`${SELECT}\` ${YELLOW}>${NORMAL} "
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[31;1m\]"
GREEN="\[\033[32;1m\]"
YELLOW="\[\033[33;1m\]"
WHITE="\[\033[37;1m\]"

#
# Format prompt
#
# Various unicodes for prompt symbols
# ✖ ★  ➽  ➲  ➔  ➤  ➥  →  ™  ‣ ♦  ✩  ✪  ❯ ❱ ❶  ✲ ✳ 
#
function bash_prompt_cmd() {
  vcprompt=`vcprompt`
  
  # PS1="\n[\u] \W \$(vcprompt)\n➤ "
  # PS1="\n[\u] \W \$(vcprompt)\n★ "
  # PS1="\n[\u] \W \$(vcprompt)\n✲ "
  # PS1="\n[\u] \W \$(vcprompt)\n✖ "
  #
  # PS1="\n\t \[\033[32m\]\w\[\033[33m\] \$(vcprompt)\[\033[00m\]✖ "

  # Default with full path (can get too long and wraps so we use multiline (`\n❱ `)
  # ~/dotfiles/vim/pack
  # ❱ 
  # PS1="\n\t ${GREEN}\W${YELLOW} \$(vcprompt)${NORMAL}\n❱ "

  # Single-line
  # ~/dotfiles/.../pack
  # PS1="\n\t ${GREEN}\$(echo \"$PWD\" | sed -E \"s|^$HOME|~|\" | sed -E 's|~(/[^/]*)?.*(/[^/]+)$|~\1/...\\2|') ${YELLOW}\$(vcprompt)${NORMAL}❱ "

  # Multi-line (`\n❱ `)
  # ~/dotfiles/.../pack
  # ❱ 
  # PS1="\n\t ${GREEN}\$(echo \"$PWD\" | sed -E \"s|^$HOME|~|\" | sed -E 's|~(/[^/]*)?.*(/[^/]+)$|~\1/...\\2|') ${YELLOW}\$(vcprompt)${NORMAL}\n❱ "

  # Compact path
  # ~/d/v/pack
  PS1="\n\t ${GREEN}\$(compact_path \"$PWD\") ${YELLOW}\$(vcprompt)${NORMAL}❱ "

  # Compact path - multiline
  # ~/d/v/pack
  # ❱ 
  # PS1="\n\t ${GREEN}\$(compact_path \"$PWD\") ${YELLOW}\$(vcprompt)${NORMAL}\n❱ "
}

# Compact intermediate directories to their first letter
compact_path() {
  local path="$1"
  local simplified
  simplified=$(simplify_home "$path")
  echo "$simplified" | awk -F/ '{
    if ($1 == "~/") {
      base="~/"
      start=2
    } else {
      base=""
      start=1
    }
    result=base
    for (i=start; i<NF; i++) result=result substr($i, 1, 1) "/"
    result=result $NF
    print result
  }'
}

# Replace $HOME with ~/
simplify_home() {
  local path="$1"
  if [ "$path" = "$HOME" ]; then
    echo "~/"
  else
    echo "${path/#$HOME/~}"
  fi
}

PROMPT_COMMAND=bash_prompt_cmd
